<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/TicTacToe.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="350 250">
    <property name="MemberName" />
    <property name="WidthRequest">350</property>
    <property name="HeightRequest">250</property>
    <property name="Title" translatable="yes">TicTacToe - AndrewNation</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">350</property>
    <property name="DefaultHeight">300</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1_1">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton11Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1_2">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton12Clicked" />
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1_3">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton13Clicked" />
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">52</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2_1">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton21Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">102</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2_2">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton22Clicked" />
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">102</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2_3">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton23Clicked" />
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">102</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3_1">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton31Clicked" />
          </widget>
          <packing>
            <property name="X">10</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3_2">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton32Clicked" />
          </widget>
          <packing>
            <property name="X">59</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button3_3">
            <property name="MemberName" />
            <property name="WidthRequest">35</property>
            <property name="HeightRequest">35</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">-</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton33Clicked" />
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">151</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image2">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">100</property>
            <property name="CanDefault">True</property>
            <property name="Pixbuf">stock:stock_smiley-15 Menu</property>
          </widget>
          <packing>
            <property name="X">146</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="winnerLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">---</property>
          </widget>
          <packing>
            <property name="X">13</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="playerLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">SUA VEZ</property>
          </widget>
          <packing>
            <property name="X">167</property>
            <property name="Y">104</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>